#======================================#
# Public url used by service worker.   #
# Used only in production.             #
#======================================#
PUBLIC_URL=

#======================================#
# Main api url.                        #
#======================================#
API_URL=